import React from 'react';
import { Redirect } from 'react-router-dom';

const Home = ({ searchStr }) => {
  if (searchStr) {
    return (<Redirect to="/phones" />);
  }

  return (
    <div>
      <h1>Короткое пояснение</h1>
      <p>На данный момент, в соответствии с задачей решены п. 1 - 16. Из дополнительных задач - пока только № 2, 3 и 5.</p>
      <p>Поиск-фильтрация находится в меню. Работает с любой страницы. Строка поиска обнуляется при переходе на любой из пунктов главного меню, корзину или по ссылке на конкретный телефон.</p>
      <p>Добавление в корзину - посредством кнопочки "Buy Now". Если товар уже в корзине - кнопка "Buy Now" меняет цвет и надпись на "Buy More". Повторное нажатие увеличивает кол-во единиц выбраного товара в корзине. Кнопка на странице телефона работает аналогично.</p>
      <p>Пагинация работает. Кол-во элементов на странице можно менять как при помощи селекта в строке пагинации, так и меняя параметры в адресной строке браузера, где часть адреса "<b>pag=5by2</b>" понимается как страница №<b>5</b> по <b>2</b> элемента на странице. При фильтрации пагинация есть, однако, если фильтр меняется, то пагинатор переходит на первую страницу.</p>

      <p>Вероятно что-то может срабатывать неверно, Тестированием особо не занимался.</p>
      <h3>Все замечания и предложения с благодарностью принимаются в личку Слака (@Oleksandr Volianiuk).</h3>
    </div>
  );
};

export default Home;
